# DegrandeScreenShot

./: .gitignore  DegrandeScreenShot.sln  Directory.Build.props  README.md
.github/: copilot-instructions.md
.github/skills/capture-overlay-multimonitor/: SKILL.md
.github/skills/restart-latest-build/: SKILL.md
.github/skills/signpath-oss-github-actions/: SKILL.md
.github/workflows/: release.yml
docs/: scroll-capture-stitching.md  signpath-oss-github-actions.md  windows-trust-and-install.md
installer/: DegrandeScreenShot.iss
src/DegrandeScreenShot.App/: App.xaml  App.xaml.cs  CaptureCountdownWindow.xaml  CaptureCountdownWindow.xaml.cs  CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  CaptureTypeSelectorWindow.xaml  CaptureTypeSelectorWindow.xaml.cs  DegrandeScreenShot.App.csproj  EditorWindow.xaml  EditorWindow.xaml.cs  GalleryWindow.xaml  GalleryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapshotPreviewWindow.xaml  SnapshotPreviewWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
src/DegrandeScreenShot.App/Assets/: Generate-AppIcon.ps1
src/DegrandeScreenShot.App/Services/: ClipboardHelper.cs  EditorPreferencesStore.cs  GlobalHotKeyManager.cs  ScreenCaptureService.cs  ScreenshotLibraryService.cs  UpdateService.cs
src/DegrandeScreenShot.Core/: Class1.cs  ScrollCaptureStitcher.cs
tests/DegrandeScreenShot.Tests/: DegrandeScreenShot.Tests.csproj  UnitTest1.cs
