<Project>
  <PropertyGroup>
    <VersionPrefix>0.2.2</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <Company>Degrande</Company>
    <Authors>Degrande</Authors>
    <Product>Degrande ScreenShot</Product>
    <RepositoryUrl>https://github.com/mugpet/DegrandeScreenShot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
